<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attendance Calculator</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 30px 20px;
      border-radius: 15px;
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
      width: 350px;
      text-align: center;
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    input[type="number"] {
      width: 80%;
      padding: 10px;
      margin: 12px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      padding: 12px 25px;
      background: linear-gradient(45deg, #ff416c, #ff4b2b);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(45deg, #ff4b2b, #ff416c);
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 600;
    }

    .funny {
      margin-top: 10px;
      font-style: italic;
      color: #555;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>🎓 Attendance Calculator 🎓</h2>

    <input type="number" id="totalClasses" placeholder="Total classes held"><br>
    <input type="number" id="attendedClasses" placeholder="Classes attended"><br>

    <button onclick="calculateAttendance()">Calculate</button>

    <div class="result" id="result"></div>
    <div class="funny" id="funny"></div>
  </div>

  <script>
    function calculateAttendance() {
      var total = document.getElementById("totalClasses").value;
      var attended = document.getElementById("attendedClasses").value;
      var resultDiv = document.getElementById("result");
      var funnyDiv = document.getElementById("funny");

      if (total === "" || attended === "" || total == 0) {
        resultDiv.innerHTML = "⚠️ Please enter valid input values.";
        funnyDiv.innerHTML = "";
        resultDiv.style.color = "red";
        return;
      }

      var percentage = (attended / total) * 100;
      resultDiv.style.color = "#333";

      resultDiv.innerHTML = "Your Attendance is: " + percentage.toFixed(2) + "%";

      if (percentage >= 75) {
        resultDiv.innerHTML += "<br>✅ Eligible for Exam";
        funnyDiv.innerHTML = "🎉 Chill champ! You're safe. Time for biryani!";
      } else {
        resultDiv.innerHTML += "<br>❌ Not Eligible for Exam";
        funnyDiv.innerHTML = "😅 Oops! Start attending before your crush forgets your face.";
      }
    }
  </script>

</body>
</html>
